[package]
name = "lightrunner"
version = "0.0.0"
authors = ["Syver <syver.storm.furru@mgail.com>"]

[dependencies]
nalgebra = "0.11"
clap = "~2.19.0"
image = "0.14.0"
rayon = "0.8"
toml = "0.4"
serde = "1.0"
serde_derive = "1.0" 
log = "0.3"
env_logger = "0.3"
rand = "0.3"
obj-rs = "0.4"
itertools = "0.6.0"
nom = "^3.1"
error-chain = "0.10"